<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Kyle Gabler</title>
       <link rel="stylesheet" href="styles.css" type="text/css"> <!-- links to stylesheet and script file -->
       <script src="scripts.js"></script>
       <script src="https://zeptojs.com/zepto.min.js"></script> <!-- ZeptoLib for ease of coding. -->
   </head>
           
   <body>
    <nav>  <!-- navbar displaying basic links and Kyle's Name. -->
        <h1>Kyle Gabler</h1>
        <div>
            <a href="index.html">Gallery</a> 
            <a href="download.html">Download</a>
            <a href="about.html">About</a>
            <a href="https://tomorrowcorporation.com/">Tomorrow Corporation</a>
            <a href="mockups.pdf">Showcase</a>
        </div>
    </nav> 
   </body>

<!-- This is the one and only section in this project, The Kyle Gabler Section A-bout. -->
    <section id="SectA">
        <img src="img/5673-1537690165.jpg" alt="#">
            <div>
                <h1> Kyle Gabler</h1>
                    <p>
                        Kyle Gabler, music wizard and art ‘extraordinaire’.. Kyle is one of the three founding members of indie game development company Tomorrow Corporation, a three person team that have made multiple award winning games. With tomorrow corporation Kyle has co-created Little Inferno, a game about burning stuff, Human Resource Machine, a programming puzzle game where you use office workers to code, 7 Billion Humans, a game about solving puzzles with people in the same way you do in Human Resource Machine, and is currently working with the other two members of Tomorrow Corp. to create a new project called “Welcome to the Information Superhighway. 
                    </p>
                <br>
                    <p>
                        Before Tomorrow Corporation was created Kyle was well known for being one half of indie studio 2D BOY, the creators of the insanely popular puzzle game World of Goo. Kyle created World of Goo alongside the “Charming enigmatic” Ron Carmel which was a pet project of Kyle’s stemming back to when he created his first prototype of the game “Tower Of Goo” years prior.
                    </p>
                <br>
                    <p>
                        Even further before that while he was a student, he and a few other students created a group known as “Experimental Gameplay Project” which as of now does not exist. The Experimental Gameplay Project website seems to have been shut down and turned into a Tomorrow Corporation redirect as of June 2020, the last post to the website being made May 2013.
                    </p>
                <br>
                    <p>
                        Kyle is an artist and music composer and has created the art and music for all his indie, and all of Tomorrow corporation’s projects to date, and it is safe to assume that this will be the case as long as he is still creating things. He has stated that his purpose is “to discover new forms of gameplay”, and with that it is a good assumption to make that anything he creates will be awesome.
                    </p>
            </div>
    </section>
<!-- I like nesting my code neatly, its pleasing to read. -->
</html>