<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Kyle Gabler</title>
       <link rel="stylesheet" href="styles.css" type="text/css"> <!-- links to stylesheet and script file -->
       <script src="scripts.js"></script>
       <script src="https://zeptojs.com/zepto.min.js"></script> <!-- ZeptoLib for ease of coding. -->
   </head>
           
   <body>
    <nav>  <!-- navbar displaying basic links and Kyle's Name. -->
        <h1>Kyle Gabler</h1>
        <div>
            <a href="index.html">Gallery</a> 
            <a href="download.html">Download</a>
            <a href="about.html">About</a>
            <a href="https://tomorrowcorporation.com/">Tomorrow Corporation</a>
            <a href="mockups.pdf">Showcase</a>
        </div>
    </nav> 
    <!-- I made a grid! It... Grids. -->
    <div class="gridHandle"> 
        <div class="grid1">
            <img src="img/1200px-2D_Boy_Logo.svg.png" alt="2D Boy">
        </div>

        <div class="grid2">
            <img src="img/LaserFinger.png" alt="Past Works">
        </div>

        <div class="grid3">
            <img src="img/WoG_soundtrack_cover.jpg" alt="Past Soundtracks">
        </div>

        <div class="grid4">
            <img src="img/8ilyw17sppdv3330yn9n_400x400.jpeg" alt="Tomorrow Corporation">
        </div>
    </div>
    <!-- I couldn't figure out how to turn images into links... -->
   </body>
           
</html>