<!DOCTYPE html>
<html lang="en" dir="ltr"> <!-- defining the hardest of languages. -->
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Kyle Gabler</title> <!-- Website Title. -->
       <link rel="stylesheet" href="styles.css" type="text/css"> <!-- links to stylesheet and script file -->
       <script src="scripts.js"></script>
       <script src="https://zeptojs.com/zepto.min.js"></script> <!-- ZeptoLib for ease of coding. -->
   </head>

   <body>
    <nav>  <!-- navbar displaying basic links and Kyle's Name. -->
        <h1>Kyle Gabler</h1>
        <div>
            <a href="index.html">Gallery</a> 
            <a href="download.html">Download</a>
            <a href="about.html">About</a>
            <a href="https://tomorrowcorporation.com/">Tomorrow Corporation</a>
            <a href="mockups.pdf">Showcase</a>
        </div>
    </nav>   
            <div class="carousel" current="-1"> <!-- carousel starts here, rotates the images -->
                <img src="img/WoG.png" alt="#">
                <img src="img/LittleInferno.png" alt="#">
                <img src="img/HumanResourceMachine.png" alt="#">
                <img src="img/7Billion.png" alt="#"> 
            </div>
   </body>

</html> 