/* Everything between this comment and the next comment is project wide. */
@font-face {
    font-family: "Minou";
    src: url("Minou_DEMO.otf") format("opentype"); 
}

nav{
    width: 98vw;
    padding:15px;
    display: flex;
    background-color: rgb(212, 212, 212);
    color: gray;
    display:flex;
    justify-content: space-between;
    height: 75px;
    font-family: "Mighty Zeo 2.0";
}

nav div a:hover{
    color:grey;
}

nav div a{

    color:black;
    text-decoration: none;
    width: 100%;
    flex: 5;
    font-size: xx-large;
    padding: 5px;
}

body{
    margin: 0;
    background-color: gray;
}

/* Gallery decorations! */

.carousel{
    width:100%;
    height:900px;
    background:gray;              /* show the box for positioning on page */
    background-size:cover;          /* fit the image to carousel box */
    background-position: center;    /* center the image in the container */
    transition: all 3s ease;        /* fade between background images */
}

.carousel img{
    display:none;                   /* hide image list */
}

/* This is where things get a little messy, download.html is a grid for a display. */

.gridHandle{
    display: grid;
    grid-template-rows: (2, 1fr);
    grid-template-columns: (4, 1fr);
    height: 100vh;
    width: 100vw;
    @media screen and (max-width: 60em) {
        grid-template-rows: repeat(4, 1fr);
    }
}

.gridHandle img{
    width: 100%;
}

.grid1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    @media screen and (max-width: 60em) {
         grid-column-start: 1;
         grid-column-end: 5;
         grid-row: 1;
    }
}

.grid2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    @media screen and (max-width: 60em) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 2;
    }
}

.grid3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    @media screen and (max-width: 60em) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 3;
    }
}

.grid4{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
    @media screen and (max-width: 60em) {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row: 4;
    }
}

/* About.html stuff */

#SectA{
    width: 100%;
    clear: both;
    font-family: "Minou";
    background-color: grey;
}

#SectA img{
    width: 30%;
    float: left;
    margin-bottom: 5%;
    margin: 15px;
}

#SectA div{
    padding: 10px;

}