{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh14960\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Markowitz &amp; Associates are one of East Auckland\'92s longest established and most respected law firms.\
\
Since the 1960's Dawsons Lawyers have continued to serve the legal requirements of those in Howick, Botany, East Tamaki and the surrounding areas. Our modern and efficient practice consists of a team of experienced property, trusts and family lawyers. We also offer a broad range of expertise in commercial law and dispute resolution.\
\
<!=== LEARN MORE ===>
\fs20 \

\fs24 \
Property Law \
Residental &amp; Commercial property transactions. Subdivisions &amp; Developments.\
Learn more\
\
Commercial Law\
Expert advice ranging from Company formation through to business sale and purchases.\
Learn more\
\
Family Law\
We advise on all family law matter including Care of Children and custody arrangements.\
Learn more\
\
Trusts, Estates, Adminstration, Wills &amp; Enduring Powers of Attorney\
Plan for the future and ensure your family and assets are legally protected.\
Learn more\
\
Separation &amp; Relationship Property\
Ensure you have the right legal advice in the event of separation or when entering into a relationship property agreement.\
Learn more\
\
Litigation &amp; Commerical Dispute Resolution\
We have a broad range of litigation experience and expertise in civil dispute resolution.\
Learn more\
\
\
<!=== FOOTER ===>\
\
Quick Links\
About\
Our Team\
Online Wills\
Online EPA\
Contact Us\
\
Information\
Information for Clients\
Terms of Engagement\
Update your details\
\
Contact Us\
Phone: 09 272 0002\
371 Ti Rakau Drive, East\
Tamaki, Auckland 2013\
\
}